{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src//*.test.ts",
    "src//*.test.tsx",
    "src/setupTests.ts",
    "src//*.ts",
    "src//*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
